/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

@import "tailwindcss";
@import "./theme.css";

/* TODO  estilos globales de la app contenedor h1, card, grid. */
.contenedor_h1{
    font-family: var(--heading-h1-font-family);
    font-size: var(--heading-h1-font-size);
    font-style: var(--heading-h1-font-style);
    font-weight: var(--heading-h1-font-weight);
    letter-spacing: var(--heading-h1-letter-spacing);
    line-height: var(--heading-h1-line-height);
    text-align: center; 
    margin-bottom: 25px;
    color: var(--color-primary);
}
.text_h2{
    font-family: var(--heading-h2-font-family);
    font-size: var(--heading-h3-font-size);
    font-style: var(--heading-h2-font-style);
    
    letter-spacing: var(--heading-h2-letter-spacing);
    line-height: var(--heading-h2-line-height);
    text-align: center; 
    margin-bottom: 15px;
    color: var(--color-secondary);
}
.font-heading-h1{
    font-family: var(--heading-h1-font-family);
    font-size: var(--heading-h1-font-size);
    font-style: var(--heading-h1-font-style);
    font-weight: var(--heading-h1-font-weight);
    letter-spacing: var(--heading-h1-letter-spacing);
    line-height: var(--heading-h1-line-height);
}
.leading{
    line-height: var(--heading-h1-line-height);
}
.text{
    color: var(--color-primary);
}
.text-shadow{
    text-shadow: var(--text-shadow);
}
.card{
    background: var(--color-white);
    border-radius: 6px;
    box-shadow: var(--dropshadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
        
}
.card-img-wrap{
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: linear-gradient(180deg, #eee 0%, #ddd 100%);
    
}
.card-img{
    width: 90%;
    height: 90%;
    object-fit: contain;
    display: block;
    display: flex;               /* ðŸ”¹ activa flexbox */
  justify-content: center;     /* ðŸ”¹ centra horizontalmente */
  align-items: center; 
    
}
.card-body{
    padding: 12px 14px 18px 14px;
}
.app-root{
    max-width: 1100px;
   margin: 0 auto;
   padding: 32px 16px;
}
.grid-contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 18px;
    align-items: start;
}
