/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

@import "tailwindcss";
@import "./theme.css";

/* TODO  estilos globales de la app contenedor h1, card, grid. */
.text-base {
  font-family: var(--heading-h1-font-family);
  font-style: var(--heading-h1-font-style);
  letter-spacing: var(--heading-h1-letter-spacing);
  line-height: var(--heading-h1-line-height);
  text-align: center;
}



.text--h1{
   @extend .text-base;
    margin-top: 45px;
    margin-bottom: 5px;
    font-size: clamp(1.8rem, 5vw, 3.5rem);
    font-weight: var(--heading-h1-font-weight);
    text-shadow: #858383 4px 4px 4px;
    color: var(--color-primary);
}
.text--h2{
    @extend .text-base;
    font-size: clamp(1.2rem, 3vw, 2rem);
    color: var(--color-secondary);
}

.text--h3{
    @extend .text-base;
    font-size: clamp(1.2rem, 3vw, 1rem);
    color: var(--color-black-1);
    margin-bottom: 10%
}
.text--h4{
    @extend .text-base;
    font-size: clamp(1.2rem, 3vw, 1rem);
    color: var(--color-black-2);
    margin-top: 15%
}


.font--heading--h1{
    @extend .text-base;
}
.leading{
    line-height: var(--heading-h1-line-height);
}
.text{
    color: var(--color-primary);
}
.text--shadow{
    text-shadow: var(--text-shadow);
}
.card{
    background: var(--color-white);
    border-radius: 6px;
    box-shadow: var(--dropshadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%; 
    padding: 1.5rem;
        
}
.card--img--wrap{
  width: 100%;
  height: 200px;
  display: flex;               /* 🔹 activa flexbox en el contenedor */
  justify-content: center;     /* 🔹 centra horizontalmente */
  align-items: center;         /* 🔹 centra verticalmente */
  overflow: hidden;
    
    
}
.card--img{
  width: 90%;
  height: auto;        /* 🔹 mantiene la proporción */
  object-fit: contain; /* 🔹 asegura que la imagen se adapte al contenedor */
  display: block; 
}
.card--body{
    padding: 12px 14px 18px 14px;
}
.app--root{
    max-width: 1100px;
   margin: 0 auto;
   padding: 32px 16px;

}
.grid--contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 5rem;
    align-items: stretch; 
    justify-items: center; /* centra cada tarjeta */
    padding: 10rem; 
    
    
}
.main--nav{
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 32px;
    background-color: rgb(239, 245, 248);
}
@media (max-width: 600px) {
  .grid--contenedor {
    padding: 2rem; /* 🔹 menos padding lateral en móviles */
    gap: 1.5rem;
  }

  .card--img--wrap {
    height: 150px; /* 🔹 reduce la altura de la imagen */
  }

  .text--h1 {
    font-size: clamp(1.5rem, 6vw, 2.5rem); /* 🔹 título más pequeño */
  }
}